DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="Joe_E_Commerces"
DB_PASS="@jhoelloh9045"
DB_PORT=5432

JWT_SECRET=@jhoellohSuperSecretKey123


CLOUDINARY_CLOUD_NAME=dz6pydmk6
CLOUDINARY_API_KEY=488685338914671
CLOUDINARY_API_SECRET=SpTxHUEePQ30iGAnbvqoU6f4XhY

